<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ООО Пром Импульс</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Roboto:ital@1&family=Yanone+Kaffeesatz:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
      <img src="assets/images/pi_logo%201.png" alt="логотип">
         <nav> 
            <a class="menu" href ="about">О нас</a>
            <a class="menu" href="requisites">Реквизиты</a>
            <a class="menu" href="purchases">Закупки</a>
            <a class="menu" href="partners">Партнеры</a>
           <a class="menu" href="licenses">Лицензии</a>
           </nav>
        <h1> ООО "Пром Импульс"<br>Теплоснабжающая компания </h1>
          <h2><a class="first" href ="full">Полный комплекс работ:</a> от проектирования до сдачи проекта в эксплуатацию</h2>
        </header>
          <footer>
            <img src="assets/images/icon%20block1.png" alt="иконка">
            <a class="values">Профессионализм</a>
            <p>Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности</p>
            <img src="assets/images/icon%20block2.png" alt="иконка">
            <a class="values">Прозрачность</a>
            <p>Разнообразный и богатый опыт дальнейшее развитие</p>
            <img src="assets/images/icon%20block3.png" alt="иконка">
          <a class="values">Инновации</a>
            <p>Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности</p>
            <img src="assets/images/icon%20block4.png" alt="иконка">
            <a class="values">Стремление быть лучшими</a>
            <p>Разнообразный и богатый опыт дальнейшее развитие различных</p>
          </footer>
      
    
</body>
</html>